<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group_siren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_layout"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_siren1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소리 1"/>

        <RadioButton
            android:id="@+id/radio_siren2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소리 2"/>

        <RadioButton
            android:id="@+id/radio_siren3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소리 3"/>
    </RadioGroup>

    <TextView
        android:id="@+id/text_location_update_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_siren"
        android:text="위치 갱신 주기"/>

    <Spinner
        android:id="@+id/spinner_location_update_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_location_update_frequency"/>
</RelativeLayout>