<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/android_calling" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_call_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            android:text="00:00"
            android:textSize="22sp"
            android:drawableStart="@drawable/baseline_call_24"
            android:drawablePadding="10dp"/>

        <TextView
            android:id="@+id/text_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_call_timer"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="25dp"
            android:text="아빠"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_contact_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="115dp"
            android:text="휴대전화  010-1234-5678"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_alignTop="@+id/gridLayout"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/semi_background" />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:layout_marginTop="530dp"
            android:layout_marginStart="165dp"
            android:src="@drawable/app_icon_hangup2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@null" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="280dp"
            android:columnCount="3"
            android:padding="50dp"
            android:rowCount="2">

            <ImageButton
                android:id="@+id/button_record"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/record"
                android:src="@drawable/baseline_record_24" />

            <ImageButton
                android:id="@+id/button_siren"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/siren"
                android:src="@drawable/baseline_siren_24" />

            <ImageButton
                android:id="@+id/button_bluetooth"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/bluetooth"
                android:src="@drawable/baseline_bluetooth_24" />

            <ImageButton
                android:id="@+id/button_speaker"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/speaker"
                android:src="@drawable/baseline_speaker_24" />

            <ImageButton
                android:id="@+id/button_sos_stop"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/sos_stop"
                android:src="@drawable/baseline_sos_24" />

            <ImageButton
                android:id="@+id/button_keypad"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:contentDescription="@string/keypad"
                android:src="@drawable/baseline_keypad_24" />

        </GridLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>